<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mecolab.memeticameandroid.Activities.NewGroupActivity">

    <fragment android:name="com.mecolab.memeticameandroid.Fragments.NewGroupFragment"
        android:id="@+id/NewGroupActivity.NewGroupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
