<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mecolab.memeticameandroid.Activities.ContactsActivity">

    <fragment android:name="com.mecolab.memeticameandroid.Fragments.ContactsFragment"
        android:id="@+id/ContactsActivity.ContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
