<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/NewChatActivity.CreateGroup"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/NewChatActivity.CreateGroup"
        />

    <fragment android:name="com.mecolab.memeticameandroid.Fragments.ContactsFragment"
        android:id="@+id/ChatActivity.ContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>


