<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_borders"
    android:id="@+id/message_layout"
    android:layout_height="wrap_content"


    >

    <us.feras.mdv.MarkdownView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message text content"
        android:id="@+id/markdownView"
        android:layout_below="@+id/MessageListItem.Author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Author"
        android:layout_marginBottom="5dp"
        android:id="@+id/MessageListItem.Author"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>